.contacts {
  .mixin-flex-column();
  background: @white-color;
  padding-top: 41px;
}

.contacts__description {
  .mixin-set-family-font(24px, 29px, 300);
  color: @dark-blue-color;
  margin: 0;
  text-align: center;
}

.contacts__list {
  padding-top: 17px;
}

.contacts__item {
  .mixin-flex-column();
  .mixin-reset-margin();
  padding-top: 17px;
  text-align: center;

  &:last-child {
    padding-top: 20px;
  }
}

.contacts__name {
  margin: 0;
  .mixin-set-family-font(18px, 25px, 700);
  color: @dark-blue-color;
}

.contacts__link {
  color: @pink-color;
  .mixin-set-family-font(24px, 33px, 300);
  .mixin-behavior(@dark-blue-color);

  &:hover:not(&--active) {
    text-decoration: underline;
  }

  &:active:not(&--active) {
    text-decoration: none;
  }
}

.contacts__map {
  .mixin-flex-column();
  margin-top: 35px;
  width: 100%;
  height: 200px;
  clip-path: polygon(50% 16.4%, 100% 0, 100% 100%, 0 100%, 0 0);

  &--no-js {
    background-image: url("../img/map/map-small.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-small@2x.jpg");
    }
  }
}

[class*="copyrights-pane"] {  //display: none !important;
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 44px;
  }

  .contacts__description {
    .mixin-set-family-font(40px, 54px, 300);
  }

  .contacts__list {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    padding-top: 33px;
    column-gap: 20px;
    row-gap: 21px;
  }

  .contacts__item {
    padding: 0;

    &:nth-child(3) {
      grid-column: 1 / 3;
    }
  }

  .contacts__link {
    padding-top: 3px;
  }

  .contacts__map {
    clip-path: polygon(50% 18%, 100% 0, 100% 100%, 0 100%, 0 0);
    margin-top: 25px;
    height: 374px;

    &--no-js {
      background-image: url("../img/map/map-medium.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-medium@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 59px;
  }

  .contacts__description {
    .mixin-set-family-font(50px, 68px, 300);
  }

  .contacts__list {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;
  }

  .contacts__item {
    &:nth-child(1) {
    }

    &:nth-child(3) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      padding: 0;
    }

    &:nth-child(2) {
    }
  }

  .contacts__link {
    padding-top: 20px;
  }

  .contacts__map {
    clip-path: polygon(50% 20.5%, 100% 0, 100% 100%, 0 100%, 0 0);
    margin-top: 19px;
    margin-bottom: 33px;
    height: 502px;

    &--no-js {
      background-image: url("../img/map/map-big.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-big@2x.jpg");
      }
    }
  }
}
