.error {
  display: flex;
  flex-direction: column;
  background-color: @white-color;

  &--close {
    display: none;
  }
}

.error__title {
  background-color: @white-color;
  .mixin-set-family-font(18px, 24px, 700);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

.error__description {
  background-color: @white-color;
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 20px 40px 20px 40px;
}

.error__button {
  display: block;
  background-color: @elf-color;
  .mixin-set-family-font(18px, 58px, 700);
  color: @white-color;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 276px;
}

@media (min-width: @tablet-width) {
  .error__title {
    .mixin-set-family-font(30px, 40px, 700);
  }

  .error__button {
    max-width: 296px;
  }
}
