.facts {
  display: none;
  background-color: @white-color;
  width: 100%;
}

.facts__wrapper {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.facts__background {
  background-image: url("../img/timer.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  .mixin-flex-column(flex-end);
}


.facts__wrapper-inner {
  .mixin-flex-column(flex-start);
  justify-content: center;
  min-height: 330px;
  width: 50%;
}

.facts__title {
  .mixin-set-family-font(30px, 36px, 700);
  color: @black-color;
  margin: 0;
}

.facts__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  margin: 0;
}

.facts__link {
  .mixin-set-family-font(14px, 24px, 400);
  color: @pink-color;
  text-decoration: underline;
  .mixin-behavior(@pink-color);
}

@media (min-width: @tablet-width) {
  .facts {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .facts {
    background-color: @grey-color;
  }

  .facts__wrapper-inner {
    min-height: 429px;
    width: 60%;
  }

  .facts__description {
    .mixin-set-family-font(18px, 30px, 400);
  }
}
