.form {
  display: flex;
  flex-direction: column;
  .mixin-set-family-font(14px, 18px, 400);
  color: @pink-color;
}

.form__description {
  background-color: @white-color;
  .mixin-set-family-font(14px, 30px, 400);
  .mixin-reset-margin();
  color: @dark-blue-color;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 26px;
}

.form__add-description {
  display: none;
}

.form__fieldset { // LEGEND
  position: relative;
  .mixin-reset-margin();
  color: @dark-blue-color;
  border: 1px solid transparent;
  padding-bottom: 6px;


  &--full-name {
    padding-bottom: 45px;
  }

  &--contacts {
    padding-top: 30px;
    padding-bottom: 45px;
  }

  &--application {
    border-top-width: 90px;
    .mixin-fill-background(@grey-color, 90px);
  }

  &--doings {
    border-top-width: 90px;
    .mixin-fill-background(@grey-color, 90px);
  }

  &--comment {
    margin-top: 25px;
    border-top-width: 44px;
  }
}

.form__legend { // LEGEND
  background-color: inherit;
  margin: 0 auto;
  padding: 0 20px;
  color: @pink-color;
  text-transform: uppercase;
  text-align: center;

  &--contacts {
    display: none;
  }
}

.form__list { // LIST
  .mixin-reset-list();
}

.form__item { // ITEM
  position: relative;
  .mixin-reset-margin();

  &--full-name {
    display: flex;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 7px;
  }

  &--doings {
    padding-bottom: 38px;
  }

  &--application {
    padding-bottom: 35px;
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
}

.form__label { // LABEL
  &--full-name,
  &--contacts {
    .mixin-set-family-font(14px, 32px, 400);
    color: @pink-color;
    padding: 0 0 7px 23px;
  }

  &--checkbox,
  &--radio {
    .mixin-set-family-font(18px, 41px, 400);
    color: @dark-blue-color;
    padding-left: 57px;
  }

  &--radio {
    padding-left: 70px;
  }
}

.form__mark {
  position: absolute;
  top: 2px;
  left: 2px;
  pointer-events: none;
}

.form__input { // INPUT
  .mixin-reset-margin();
  .mixin-set-family-font(18px, 30px, 400);
  color: @dark-blue-color;
  border-radius: 1px;
  border: 2px solid @warm-white-color;
  padding: 14px 20px 15px 20px;

  &--full-name {
    //
  }

  &--comment {
    width: 100%;
    min-height: 197px;
    resize: none;
  }

  &--radio + .form__mark {
    width: 37px;
    height: 37px;
    background-color: @white-color;
    border: 11px solid @white-color;
    outline: 2px solid @warm-white-color;
    border-radius: 50%;
  }

  &--radio:checked + .form__mark {
    background-color: @pink-color;
  }

  &--radio:hover + .form__mark {
    outline-color: @dark-blue-color;
  }

  &--radio:focus + .form__mark {
    outline-color: @pink-color;
  }

  &--radio:active + .form__mark {
    outline-color: @pink-color;
  }

  &--radio:disabled {
    pointer-events: none;
  }

  &--checkbox + .form__mark {
    width: 35px;
    height: 35px;
    background-color: @white-color;
    outline: 2px solid @warm-white-color;
  }

  &--checkbox:checked + .form__mark {
    background: @white-color url("../img/tick.svg") no-repeat center;
  }

  &--checkbox:hover + .form__mark {
    outline-color: @dark-blue-color;
  }

  &--checkbox:focus + .form__mark {
    outline-color: @pink-color;
  }

  &--checkbox:active + .form__mark {
    outline-color: @pink-color;
  }

  &--checkbox:disabled {
    pointer-events: none;
  }
}

.form__buttons { // BUTTONS
  display: flex;
  flex-direction: column;
  background-color: @white-color;
  padding: 45px 0 10px 0;
}

.form__button-submit {
  background-color: @elf-color;
  .mixin-set-family-font(18px, 30px, 700);
  padding: 15px 10px;
  text-transform: uppercase;
  color: @white-color;
  max-width: 299px;
}

.form__footnote {
  .mixin-set-family-font(14px, 30px, 400);
  text-transform: uppercase;
  text-align: center;
  color: @dark-blue-color;
  margin: 0;
  padding: 40px 0 0 0;
}

.form__reference {
  color: @pink-color;
}

.form__add-footnote {
  color: @dark-blue-color;
  display: none;
}

@media (min-width: @tablet-width) {
  .form__description {
    .mixin-set-family-font(18px, 30px, 400);
    padding: 92px 40px 55px 40px;
  }

  .form__add-description {
    display: inline-block;
  }

  .form__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    column-gap: 70px;
    row-gap: 60px;
  }

  .form__fieldset {
    background-color: @white-color;
    border: 2px solid @warm-white-color;
    border-radius: 1px;

    &--full-name {
      grid-row: 1 / 2;
      border: none;
      padding: 10px 0 0 0;
    }

    &--application {
      grid-row: 2 / 3;
      padding: 42px 20px 15px 60px;

      &::before {
        display: none;
      }
    }

    &--contacts {
      grid-row: 3 / 4;
      padding: 35px 59px 25px 59px;
    }

    &--doings {
      grid-row: 4 / 5;
      padding: 40px 40px 47px 57px;

      &::before {
        display: none;
      }
    }

    &--comment {
      grid-row: 5 / 6;
      margin: 0;
      padding: 35px 57px 45px 57px;
    }
  }

  .form__legend { // LEGEND
    &--contacts {
      display: block;
    }
  }

  .form__list {
    &--full-name {
      display: grid;
      grid-template-rows: min-content min-content min-content;
      row-gap: 52px;
      padding: 5px 0 0 0;
    }

    &--application {
      padding: 0;
    }

    &--contacts {
      display: grid;
      grid-template-rows: min-content min-content;
      row-gap: 28px;
      padding: 0;
    }

    &--doings {
      display: grid;
      grid-template-rows: min-content min-content min-content min-content min-content min-content;
      row-gap: 41px;
      padding: 0;
    }

    &--comment {
      padding: 0;
    }
  }

  .form__item {
    &--full-name {
      .mixin-flex-row();
      padding: 0;
    }

    &--doings {
      padding: 0;
    }

    &--contacts {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    }
  }

  .form__label { // LABEL
    &--full-name {
      padding: 0 20px 0 0;
    }

    &--radio {
      padding-left: 60px;
    }

    &--checkbox {
      padding: 60px;
    }

    &--contacts {
      padding: 10px 0 0 17px;
    }
  }

  .form__input {
    &--full-name {
      flex-grow: 1;
    }

    &--logo-tel {
      background: url("../img/phone.svg") no-repeat center right;
      padding-right: 60px;
    }

    &--logo-mail {
      background: url("../img/mail.svg") no-repeat center right;
      padding-right: 60px;
    }

    &--radio + .form__mark {
      border: 11px solid @white-color;
    }

    &--comment {
      min-height: 194px;
    }
  }

  .form__buttons { // BUTTONS
    grid-row: 6 / 7;
    .mixin-flex-row();
    justify-content: space-between;
    padding: 8px 0 0 0;
  }

  .form__button-submit {
    min-width: 299px;
  }

  .form__footnote {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 70px;
    row-gap: 50px;
  }

  .form__add-description {
    display: inline;
  }

  .form__fieldset {
    &--full-name {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &--application {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &--contacts {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &--doings {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &--comment {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  .form__list {
    &--full-name {
      display: grid;
      grid-template-rows: min-content min-content min-content;
      row-gap: 40px;
      padding: 5px 0;
    }

    &--application {
      padding: 0;
    }

    &--contacts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 70px;
      padding: 20px 50px;
    }

    &--doings {
      display: grid;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 50px;
      row-gap: 40px;
      padding: 0;
    }

    &--comment {
      padding: 40px 50px;
    }
  }

  .form__buttons {
    grid-column: 1 / 3;
    grid-row: -1 / -2;
  }

  .form__add-footnote {
    display: inline;
  }
}
