.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-color;
  color: @dark-blue-color;
}

.gallery__br {
  display: block;
}

.gallery__description {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 45px 0 49px 0;
}

.gallery__panorama {
  //
}

.gallery__list {
  display: grid;
  gap: 19px;
  .mixin-reset-list();
  padding: 19px 0;
  grid-template-columns: minmax(min-content, 280px);
}

.gallery__item {
  background-color: @grey-color;
  .mixin-reset-margin();
}

.gallery__photo {
  // photo.less
}

@media (min-width: @tablet-width) {
  .gallery__br {
    display: inline;
  }

  .gallery__description {
    padding: 91px 90px 77px 90px;
    .mixin-set-family-font(18px, 30px, 400);
  }

  .gallery__list {
    grid-template-columns: minmax(min-content, 300px) minmax(min-content, 300px);
    gap: 20px;
    padding: 50px 0 20px 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery__br {
    display: block;
  }

  .gallery__description {
    padding: 91px 90px 89px 90px;
  }

  .gallery__list {
    grid-template-columns: minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px);
    row-gap: 54px;
  }
}
