.information-list {
  .mixin-reset-list();
  padding: 53px 0 41px 0;
}

.information-list__item {
  .mixin-flex-column();
  .mixin-reset-margin();
  padding-top: 31px;
}

.information-list__wrapper {
  display: none;
}

.information-list__title {
  .mixin-set-family-font(18px, 24px, 700);
  color: @black-color;
  margin: 0;
}

.information-list__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  margin: 0;
  text-align: center;
  padding-top: 12px;
}

@media (min-width: @tablet-width) {
  .information-list {
    padding: 0;
  }

  .information-list__item {
    align-items: start;
    padding-top: 35px;

    &:nth-child(1) {
      padding-top: 29px;
    }

    &:nth-child(2) {
      padding-top: 34px;
    }
  }

  .information-list__description {
    text-align: left;
  }

  .information-list__description-add {
    display: block;
  }
}


@media (min-width: @desktop-width) {
  .information-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    padding-top: 23px;
  }

  .information-list__item {
    align-items: normal;
    padding: 0;

    &:nth-child(1) {
      padding: 0;
    }

    &:nth-child(2) {
      padding: 0;
    }

    &:nth-child(1) .information-list__title {
      padding-left: 35px;
    }

    &:nth-child(3) .information-list__title{
      padding-right: 35px;
    }

    &:nth-child(1) .information-list__description {
      padding-left: 30px;
      padding-right: 25px;
    }

    &:nth-child(3) .information-list__description {
      padding-left: 25px;
      padding-right: 30px;
    }
  }

  .information-list__wrapper {
    position: relative;
    overflow-y: hidden;
    .mixin-flex-column(normal);
  }

  .information-list__example {
    position: relative;
    z-index: 1;
    .mixin-flex-column();
    margin-bottom: -85px;

    &::after {
      content: "";
      z-index: 2;
      position: absolute;
      bottom: 85px;
      left: 50%;
      width: 292px;
      height: 17px;
      transform: translateX(-50%) translateY(50%);
      border-radius: 50%;
      background: @grey-color linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(4px);
    }
  }

  .information-list__title {
    .mixin-set-family-font(30px, 30px, 700);
    text-align: center;
    padding: 56px 30px 0 30px;
  }

  .information-list__description {
    .mixin-set-family-font(18px, 30px, 400);
    text-align: center;
    padding: 22px 30px 0 30px;
  }

  .information-list__description-add {
    display: inline;
  }
}
