.intro {
  width: 100%;
  min-height: 237px;
  padding-top: 66px;
  background-color: @grey-blue-color;
  background-image: url("../img/intro/intro-small.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/intro-small@2x.jpg");
    background-size: 320px auto;
  }
}

.intro__wrapper {
  position: relative;
  z-index: 2;
  width: 100%;

  &--main-page::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 110px;
    left: 0;
    height: 286px;
    width: 100%;
    background-image: url("../img/intro/example-small.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/example-small@2x.png");
      background-size: 320px auto;
    }
  }
}

.intro__wrapper-inner {
  .mixin-flex-column();

  &--main-page {
    min-height: 667px;
  }
}

.intro__title {
  .mixin-set-family-font(24px, 32px, 300);
  .mixin-reset-margin();
  color: @white-color;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 45px;

  &--main-page {
    .mixin-set-family-font(24px, 29px, 300);
    max-width: 280px;
    padding-top: 23px;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/intro/intro-medium.jpg");
    background-position: top center;
    background-size: auto;
    padding-top: 110px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-medium@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .intro__wrapper {
    &--main-page::before {
      top: auto;
      left: auto;
      right: 0;
      bottom: 0;
      background-image: url("../img/intro/example-medium.png");
      background-repeat: no-repeat;
      background-position: right bottom;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro/example-medium@2x.png");
        background-size: 660px auto;
      }
      min-height: 545px;
      width: 100%;
    }
  }

  .intro__wrapper-inner {
    min-height: 330px;

    &--main-page {
      min-height: 619px;
      align-items: flex-start;
    }
  }

  .intro__title {
    .mixin-set-family-font(50px, 68px, 300);
    padding-top: 67px;
    padding-bottom: 8px;

    &--main-page {
      max-width: 300px;
      .mixin-set-family-font(40px, 48px, 300);
      padding: 94px 30px 10px 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/intro/intro-big.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-big@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .intro__wrapper {
    &--main-page::before {
      background-image: url("../img/intro/example-big.png");
      right: 4px;
      bottom: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro/example-big@2x.png");
        background-size: 1050px auto;
      }
      min-height: 645px;
    }
  }

  .intro__wrapper-inner {
    min-height: 284px;

    &--main-page {
      min-height: 743px;
    }
  }

  .intro__title {
    .mixin-set-family-font(50px, 68px, 300);
    padding-top: 60px;
    padding-bottom: 8px;

    &--main-page {
      padding-top: 100px;
      padding-bottom: 15px;
    }
  }
}
