.modal-container {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .mixin-flex-column(center ,center);
  overflow: auto;

  &--close {
    display: none;
  }
}
