.modal {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 5px;


  & > .modal__section {
    &--success {
      display: none;
    }

    &--error {
      display: flex;
    }
  }

  &--success > .modal__section {
    &--success {
      display: flex;
    }

    &--error {
      display: none;
    }
  }
}

.modal__section {
  background-color: @white-color;
  width: 100%;
  height: 100%;
  margin: 0;
  box-shadow: 0 7px 15px 0 #00010126;
  .mixin-flex-column(center, space-between);

  @media (min-width: @tablet-width) {
    width: 460px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 351px;
  }
}

.modal__section--success > .modal__wrapper {
  @media (min-width: @desktop-width) {
    width: 460px;
  }
}
