.page-footer {
  width: 100%;
  margin-top: auto;
  background-color: @white-color;
}

.page-footer__wrapper {
  .mixin-flex-column();
  padding-top: 10px;
}

.page-footer__logo {
  background-color: transparent;
  color: @dark-blue-color;
  .mixin-behavior-logo(@pink-color, @dark-blue-color, 30%);
  padding: 30px 0;
}

.page-footer__icon-small {
  display: inline;
}

.page-footer__icon-big {
  display: none;
}

.page-footer__social-list {
  // social.less
}

.page-footer__htmlacademy {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 15px;
  .mixin-set-family-font(14px, 35px, 400);
  .mixin-svg-color(@pink-color);
  color: @dark-blue-color;
  padding: 20px 0 20px 0;
}

.page-footer__htmlacademy-link {
  color: @pink-color;
  .mixin-behavior(@dark-blue-color);
  .mixin-flex-row();
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    padding: 22px 0 32px 0;
  }

  .page-footer__htmlacademy {
    padding-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    padding: 20px 7px 34px 0;
  }

  .page-footer__htmlacademy {
    .mixin-set-family-font(18px, 34px, 400);
    gap: 13px;
    padding: 18px 0 20px 0;
  }

  .page-footer__htmlacademy-link {
    margin-top: 3px;
  }

  .page-footer__icon-small {
    display: none;
  }

  .page-footer__icon-big {
    display: inline;
  }
}
