.photo {
  //

  &--panorama {
    position: relative;
    .mixin-flex-column();

    &::after {
      content: "ПАНОРАМА ДНЯ";
      position: absolute;
      top: 0;
      right: 50%;
      transform: translateX(140px);
      width: 140px;
      min-height: 36px;
      background-color: @pink-color;
      color: @white-color;
      .mixin-set-family-font(12px, 36px, 700);
      text-align: center;
    }
  }
}

.photo__image {
  display: block;
  .mixin-reset-margin();
}

.photo__wrapper {
  overflow-x: hidden;
  //
}

.photo__details {
  display: grid;
  grid-template-rows: minmax(26px, max-content) minmax(25px, max-content) minmax(35px, max-content);
  background-color: @grey-color;
  padding: 18px 10px 18px 17px;

  &--panorama {
    padding: 18px 10px 18px 17px;
  }
}

.photo__author {
  .mixin-set-family-font(14px, 24px, 700);
  .mixin-reset-margin();
  color: @dark-blue-color;
}

.photo__timestamp {
  .mixin-set-family-font(12px, 24px, 300);
  .mixin-reset-margin();
  color: @dark-blue-color;
  text-transform: uppercase;
  padding-left: 3px;
}

.photo__description {
  .mixin-set-family-font(14px, 24px, 400);
  .mixin-reset-margin();
  color: @dark-blue-color;
  margin-top: -1px;

  &--panorama {
    margin-top: 0;
  }
}

.photo__like {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  background-color: @grey-color;
  text-transform: uppercase;
  color: @pink-color;
  margin: 0;
  padding-top: 8px;

  &--panorama {
    padding-top: 8px;
  }
}

.photo__count {
  .mixin-reset-margin();
  .mixin-set-family-font(12px, 24px, 400);
  padding-left: 18px;

  &--panorama {
    padding-left: 19px;
  }
}

.photo__button-like {
  .mixin-reset-margin();
  .mixin-svg-color(@pink-color);
  .mixin-behavior(@pink-color);
}

@media (min-width: @tablet-width) {
  .photo {
    &--panorama::after {
      top: 57px;
      right: 50%;
      transform: translateX(310px);
    }
  }

  .photo__details {
    grid-template-rows: minmax(26px, max-content) minmax(56px, max-content) minmax(27px, max-content);
    padding: 23px 30px 23px 30px;

    &--panorama {
      display: grid;
      grid-template-rows: minmax(26px, max-content) min-content;
      grid-template-columns: 50% 50%;
      padding: 23px 30px 24px 30px;
    }
  }

  .photo__author {
    &--panorama {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  .photo__like {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;

    &--panorama {
      justify-content: flex-end;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  .photo__description {
    margin-top: -1px;

    &--panorama {
      margin-top: 0;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  .photo__count {
    padding: 2px 0 0 0;

    &--panorama {
      padding: 2px 16px 0 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    &--panorama::after {
      top: 54px;
      right: 50%;
      transform: translateX(470px);
    }
  }

  .photo__details {
    padding: 24px 31px 22px 27px;

    &--panorama {
      padding: 24px 31px 23px 27px;
    }
  }

  .photo__description {
    margin-top: -1px;

    &--panorama {
      margin-top: -1px;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  .photo__like {
    padding-top: 1px;

    &--panorama {
      margin-top: -2px;
    }
  }

  .photo__count {
    padding: 1px 0 0 0;

    &--panorama {
      padding: 2px 16px 0 0;
    }
  }
}
