.reviews {
  position: relative;
  padding-top: 41px;
  padding-bottom: 15px;
}

.reviews__list {
  .mixin-reset-list();
}

.reviews__item {
  .mixin-reset-margin();
}

.reviews__author {
  .mixin-flex-column();
}

.reviews__author-name {
  .mixin-set-family-font(18px, 30px, 700);
  color: @black-color;
  font-style: normal;
  margin: 0;
}

.reviews__author-about {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  margin: 0;
  display: none;
}

.reviews__text {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  margin: 0;
  padding-top: 13px;
  text-align: center;
}

.reviews__dots {
  padding-top: 34px;
}

.reviews__nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.reviews__prev {
  position: absolute;
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  transform: rotate(45deg);
  .mixin-behavior-arrow();
}

.reviews__next {
  position: absolute;
  right: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: none;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  transform: rotate(45deg);
  .mixin-behavior-arrow();
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__text {
    .mixin-set-family-font(18px, 30px, 400);
    padding-top: 12px;
  }

  .reviews__author {
    padding-top: 36px;
  }

  .reviews__author-about {
    display: block;
  }

  .reviews__author-name {
    .mixin-set-family-font(20px, 30px, 700);
  }

  .reviews__dots {
    padding-top: 38px;
  }
}


@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 200px;
    padding-bottom: 40px;

    &::before {
      z-index: -1;
      content: "";
      position: absolute;
      top: 72px;
      left: 50%;
      width: 79px;
      height: 63px;
      transform: translateX(-50%);
      background: url("../img/quotes.svg") no-repeat center;
    }
  }

  .reviews__dots {
    display: none;
  }

  .reviews__nav {
    display: block;
  }

  .reviews__author-name {
    .mixin-set-family-font(24px, 30px, 700);
  }

  .reviews__author-about {
    .mixin-set-family-font(18px, 30px, 400);
  }
}
