.social {
  display: flex;
  flex-direction: row;
  .mixin-reset-list();
}

.social__link {
  .mixin-flex-column(center, center);
  width: 48px;
  height: 48px;
  margin: 4px;
  .mixin-svg-color(@pink-color);
  border: 3px solid fade(@dark-blue-color, 10%);
  border-radius: 50%;

  &:hover:not(&--active) {
    .mixin-border-color(@dark-blue-color);
  }

  &:focus:not(&--active) {
    //
  }

  &:active:not(&--active) {
    border: 3px solid fade(@dark-blue-color, 10%);
    opacity: 30%;
  }
}
