.success {
  display: flex;
  flex-direction: column;
}

.success__title {
  .mixin-set-family-font(18px, 24px, 700);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

.success__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.success__wrapper {
  background-color: @grey-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px;
  padding: 50px 22px;
}

.success__button {
  flex-grow: 1;
  background-color: @elf-color;
  .mixin-set-family-font(18px, 58px, 700);
  color: @white-color;
}

@media (min-width: @tablet-width) {
  .success__title {
    .mixin-set-family-font(30px, 40px, 700);
  }

  .success__button {
    max-width: 296px;
  }
}
