.table {
  border-collapse: collapse;
}

.table__body {
  display: grid;
  grid-template-rows: minmax(min-content, 98px) minmax(min-content, 56px) minmax(min-content, 59px) minmax(min-content, 59px);
  gap: 2px;
}

.table__row {
  display: grid;
  grid-template-columns: minmax(276px, 1fr) minmax(276px, 1fr) minmax(276px, 1fr);
  gap: 2px;
}

.table__rate {
  position: relative;
  overflow-x: hidden;
  background: @dark-blue-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: @white-color;

  &--hits::after {
    content: "ХИТ";
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-27px, 18px) rotate(-45deg);
    width: 105px;
    min-height: 23px;
    background-color: @pink-color;
    color: @white-color;
    .mixin-set-family-font(14px, 23px, 400);
    text-align: center;
  }
}
// ROWS
.table__product {
  background: @white-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &--hidden {
    display: none;
  }

  &--transparent {
    background-color: transparent;
  }
}

.table__item {
  background: @white-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding-left: 20px;
  padding-right: 17px;

  &--yes > .table__icon-yes {
    display: block;
  }

  &--yes > .table__icon-no {
    display: none;
  }

  &--no > .table__icon-yes {
    display: none;
  }

  &--no > .table__icon-no {
    display: block;
  }
}

.table__icon-no {
  margin-top: 1px;
  margin-right: 2px;
}

// SPANS
.table__tariff {
  display: block;
  .mixin-set-family-font(16px, 24px, 700);
  text-transform: uppercase;
  padding-top: 14px;
}

.table__price {
  display: block;
  .mixin-set-family-font(18px, 30px, 300);
}

.table__service {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  //padding: 15px 15px 15px 17px;

  &--inner {
    text-transform: uppercase;
  }
}


@media (min-width: @tablet-width) {
  .table__body {
    display: grid;
    grid-template-rows: minmax(min-content, 77px) minmax(min-content, 45px) minmax(min-content, 45px) minmax(min-content, 45px);
    gap: 2px;
  }

  .table__rate {
    box-shadow: 0 2px 0 @dark-blue-color;

    &--hits::after {
      transform: translate(-33px, 15px) rotate(-45deg);
      min-height: 19px;
      .mixin-set-family-font(14px, 19px, 400);
    }

    &:nth-child(2) {
      border-top-left-radius: 3px;
      border-left: 2px solid @dark-blue-color;
      box-shadow: -1px 2px 0 @dark-blue-color;
    }

    &:nth-child(4) {
      border-top-right-radius: 3px;
      box-shadow: 1px 2px 0 @dark-blue-color;
    }
  }

  .table__row {
    display: grid;
    grid-template-columns: minmax(153px, 1fr) minmax(152px, 1fr) minmax(153px, 1fr) minmax(152px, 1fr);
    gap: 2px;
  }

  .table__item {
    justify-content: center;
    padding: 0;
    outline: 2px solid @warm-white-color;
  }

  .table__icon-no {
    margin-top: -1px;
    margin-left: 2px;
  }

  .table__product {
    outline: 2px solid @warm-white-color;

    &--hidden {
      display: flex;
    }
  }

  .table__service {
    padding-left: 15px;

    &--inner {
      display: none;
    }
  }
}


@media (min-width: @desktop-width) {
  .table__body {
    display: grid;
    grid-template-rows: minmax(min-content, 96px) minmax(min-content, 59px) minmax(min-content, 59px) minmax(min-content, 59px);
    gap: 2px;
  }

  .table__rate {
    &--hits::after {
      transform: translate(-25px, 18px) rotate(-45deg);
      min-height: 23px;
      .mixin-set-family-font(14px, 23px, 400);
    }

    &:nth-child(2) {
      border-left: none;
      box-shadow: 0 2px 0 @dark-blue-color, -1px 2px 0 @dark-blue-color;
    }

    &:nth-child(4) {
      border-left: 2px solid @dark-blue-color;
      box-shadow: 0 2px 0 @dark-blue-color, 2px 2px 0 @dark-blue-color;
    }
  }

  .table__row {
    display: grid;
    grid-template-columns: minmax(233px, 1fr) minmax(233px, 1fr) minmax(233px, 1fr) minmax(233px, 1fr);
    gap: 2px;
  }

  .table__tariff {
    .mixin-set-family-font(18px, 30px, 700);
    padding-top: 15px;
  }

  .table__price {
    .mixin-set-family-font(24px, 30px, 300);
    padding-top: 1px;
  }

  .table__service {
    padding-left: 20px;
    .mixin-set-family-font(18px, 29px, 400);
  }
}
