.tariffs {
  .mixin-flex-column();
  .mixin-background-incline(@grey-color, -3.5deg, 90.5%);
  padding: 132px 0 0 0;
}

.tariffs__wrapper {
  overflow-x: hidden;
  min-height: 379px;
}

.tariffs__table {
  position: relative;
  transform: translateX(0); // +280px | 0 | -280px
  .mixin-flex-column();
}

.tariffs__dots {
  padding-top: 46px;
}

@media (min-width: @tablet-width) {
  .tariffs {
    .mixin-background-incline(@grey-color, -3.5deg, 89%);
    padding: 106px 0 0 0;
  }

  .tariffs__wrapper {
    min-height: 288px;
  }

  .tariffs__table {
    position: static;
    transform: translateX(0);
  }

  .tariffs__dots {
    display: none;
  }
}
