.toggles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .mixin-reset-list();
}

.toggles__item {
  position: relative;
  padding-right: 25px;

  &:first-child {
    padding-left: 19px;
  }
}

.toggles__button {
  position: absolute;
  .mixin-reset-margin();
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  .mixin-behavior-toggle();

  &--active {
    background-color: @white-color;
    outline: 3px solid @dark-blue-color;
  }
}
