.upload {
  //
}

.upload__description {
  position: relative;
  .mixin-fill-background(@white-color, 0);
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  .mixin-flex-column();
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.upload__form {
  position: relative;
  .mixin-fill-background(@grey-color, 0);
  padding-top: 20px;
  padding-bottom: 20px;
}

.upload__photo {
  .mixin-flex-column();
}

.upload__editor {
  .mixin-flex-column(normal);
  padding: 40px 20px 40px 20px;
}

.upload__list {
  position: relative;
  .mixin-flex-column(center ,space-around);
  .mixin-reset-list();
}

.upload__button-editor {
  display: block;
  width: 44px;
  height: 44px;
  background-color: inherit;
  .mixin-flex-column(center, center);
  color: fade(@dark-blue-color, 30%);

  &--crop {
    position: absolute;
    top: 0;
    left: 0;
  }

  &--brightness {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &--fill {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
  }

  &--active {
    color: @pink-color;
  }

  &:hover:not(&--active) {
    color: fade(@dark-blue-color, 50%);
  }
}


.upload__icon {
  &--crop {
    width: 44px;
    height: 44px;
  }

  &--brightness {
    width: 48px;
    height: 43px;
  }

  &--fill {
    width: 32px;
    height: 32px;
  }
}

.upload__icon-small {
  fill: transparent;
}

.upload__icon-big {
  fill: currentColor;
}

.upload__bar {
  position: relative;
  background-color: @dark-blue-color;
  height: 2px;
  min-width: 240px;
  margin: 60px auto 20px auto;
  display: none;

  &--active {
    display: block;
  }

  &--active::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100vw;
    left: 50%;
    bottom: -34px;
    transform: translateX(-50%);
    background-color: fade(@dark-blue-color, 10%);
  }
}

.upload__toggle {
  position: absolute;
  top: -6px;
  left: 193px;
  display: block;
  .mixin-reset-margin();
  width: 14px;
  height: 14px;
  background-color: @white-color;
  border: 2px solid @pink-color;
  border-radius: 50%;

  &:active {
    background-color: @pink-color;
  }
}

.upload__buttons {
  padding-top: 34px;
}

.upload__button-load,
.upload__button-cancel {
  .mixin-set-family-font(18px, 48px, 700);
  width: 100%;
  border-radius: 30px;
  background-color: transparent;
  text-transform: none;
  margin: 6px 0;
}

.upload__button-load {
  color: @pink-color;
  border: 3px solid @pink-color;

  &:hover {
    background-color: @pink-color;
    color: @white-color;
  }

  &:focus {
    //
  }

  &:active {
    color: fade(@white-color, 30%);
  }
}

.upload__button-cancel {
  color: fade(@dark-blue-color, 10%);
  border: 3px solid fade(@dark-blue-color, 10%);

  &:hover {
    color: fade(@dark-blue-color, 30%);
    border: 3px solid fade(@dark-blue-color, 30%);
  }

  &:focus {
    //
  }

  &:active {
    border: 3px solid @dark-blue-color;
    background-color: @dark-blue-color;
    opacity: 30%;
    color: fade(@white-color, 30%);
  }
}

@media (min-width: @tablet-width) {
  .upload__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 57px;
    padding-bottom: 57px;
  }

  .upload__description {
    .mixin-set-family-font(18px, 30px, 400);
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .upload__editor {
    .mixin-flex-column(normal);
    justify-content: space-between;
    padding: 0 20px;
  }

  .upload__list {
    .mixin-flex-column(normal);
    justify-content: space-around;
    .mixin-reset-list();
  }

  .upload__item {
    .mixin-reset-margin();
    .mixin-flex-row();
    border-bottom: 2px solid fade(@dark-blue-color, 10%);
  }

  .upload__button-editor {
    position: static;
    transform: none;
    width: 22px;
    height: 22px;
    color: @pink-color;
    pointer-events: none;

    &--active {
      color: @pink-color;
    }

    &:hover:not(&--active) {
      color: @pink-color;
    }
  }

  .upload__icon {
    &--crop {
      width: 22px;
      height: 22px;
    }

    &--brightness {
      width: 24px;
      height: 22px;
    }

    &--fill {
      width: 16px;
      height: 16px;
    }
  }

  .upload__icon-small {
    fill: currentColor;
  }

  .upload__icon-big {
    fill: transparent;
  }

  .upload__bar {
    display: block;
    min-width: 202px;
    margin-top: 20px;

    &::after {
      display: none;
    }
  }

  .upload__toggle {
    &--crop {
      left: 160px;
    }

    &--brightness {
      left: 25px;
    }

    &--fill {
      left: 96px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload__form {
    padding-left: 80px;
    padding-right: 80px;

    &::before {
      width: calc(100% - 40px);
    }
  }

  .upload__button-editor {
    width: 44px;
    height: 44px;
  }

  .upload__item {
    min-width: 410px;

    &:last-child {
      border-bottom: none;
    }
  }

  .upload__icon {
    &--crop {
      width: 44px;
      height: 44px;
    }

    &--brightness {
      width: 48px;
      height: 43px;
    }

    &--fill {
      width: 32px;
      height: 32px;
    }
  }

  .upload__icon-small {
    fill: transparent;
  }

  .upload__icon-big {
    fill: currentColor;
  }

  .upload__bar {
    min-width: 288px;
  }

  .upload__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 44px;
  }

  .upload__toggle {
    &--crop {
      left: 234px;
    }

    &--brightness {
      left: 16px;
    }

    &--fill {
      left: 137px;
    }
  }
}
