.page-header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  width: 100vw;
  max-width: 1200px;
  height: @menu-height;
  background-color: fade(@black-color, 30%);
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: @menu-height-tablet;
  }
}
