.page-footer {
  box-sizing: border-box;
  margin-top: auto;
  width: 100vw;
  max-width: 1200px;
  background-color: @white-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.page-footer__logos {
  padding: 40px 0;
}

.page-footer__glasses-link {
  text-decoration: none;
}

.page-footer__logo {
  text-decoration: none;
}

.page-footer__social-list {
  //
}

.page-footer__HTMLAcademy-link {
  text-decoration: none;
  .mixin-set-family-font(14px, 34px, 400);
  color: @dark-blue-color;
  padding: 40px 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
