.success {
  display: flex;
  flex-direction: column;
  background-color: @grey-color;
  box-shadow: 0 4px 4px fade(@black-color, 25%);
}

.success__title {
  background-color: @white-color;
  .mixin-set-family-font(18px, 24px, 700);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

.success__description {
  background-color: @white-color;
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 20px 40px 20px 40px;
}

.success__button {
  background-color: @elf-color;
  .mixin-set-family-font(18px, 58px, 700);
  color: @white-color;
  margin: 50px 20px;
}
