.advantages {
  background: @white-color;
  width: 100%;
  //
}

.advantages__description {
  background-color: transparent;
  .mixin-flex-column(center);
  .mixin-set-family-font(24px, 28px, 300);
  color: @dark-blue-color;
  padding-top: 46px;
  padding-bottom: 27px;
  text-align: center;
}

.advantages__wrapper {
  background: @grey-color;
  width: 100%;
}

.advantages__wrapper-inner {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .advantages__description {
    .mixin-set-family-font(40px, 55px, 300);
  }
}


@media (min-width: @desktop-width) {
  .advantages__wrapper-inner {
    display: block;
  }

  .advantages__example {
    display: none;
  }

  .advantages__description {
    .mixin-set-family-font(50px, 68px, 300);
  }
}
