.contacts {
  .mixin-flex-column();
  background: @white-color;
  padding-top: 40px;
  padding-bottom: 15px;
}

.contacts__description {
  .mixin-set-family-font(24px, 29px, 300);
  color: @dark-blue-color;
  margin: 0;
  text-align: center;
}

.contacts__list {
  .mixin-reset-list();
}

.contacts__item {
  .mixin-flex-column();
  .mixin-reset-margin();
  padding-top: 25px;
}

.contacts__name {
  margin: 0;
  .mixin-set-family-font(18px, 25px, 700);
  color: @dark-blue-color;
}

.contacts__link {
  color: @pink-color;
  .mixin-set-family-font(24px, 33px, 300);
  .mixin-behavior(@dark-blue-color);

  &:hover:not(&--active) {
    text-decoration: underline;
  }

  &:active:not(&--active) {
    text-decoration: none;
  }
}

.contacts__map {
  .mixin-flex-column();
  width: 100%;
  height: 200px;
  clip-path: polygon(50% 16.4%, 100% 0, 100% 100%, 0 100%, 0 0);

  &--no-js {
    background-image: url("../img/map/map-small.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map-small@2x.jpg");
    }
  }
}

[class*="copyrights-pane"] {  //display: none !important;
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts__description {
    .mixin-set-family-font(40px, 55px, 300);
  }

  .contacts__list {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
  }

  .contacts__item:last-child {
    grid-column: 1 / 3;
  }

  .contacts__map {
    height: 374px;

    &--no-js {
      background-image: url("../img/map/map-medium.jpg");
      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-medium@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__description {
    .mixin-set-family-font(50px, 68px, 300);
  }

  .contacts__list {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__item:last-child {
    grid-column: 3 / 4;
  }

  .contacts__map {
    height: 502px;

    &--no-js {
      background-image: url("../img/map/map-big.jpg");
      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-big@2x.jpg");
      }
    }
  }
}
