.facts {
  display: none;
  background-color: @white-color;
  min-height: 330px;
}

.facts__wraper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.facts__title {
  .mixin-set-family-font(30px, 36px, 700);
  color: @black-color;
  margin: 0;
}

.facts__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @dark-blue-color;
  margin: 0;
}

.facts__link {
  .mixin-set-family-font(14px, 24px, 400);
  color: @pink-color;
}

@media (min-width: @tablet-width) {
  .facts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: @white-color  url("../img/timer-small.png") no-repeat  left 10% center;
  }

  .facts__wraper {
    grid-column: 2 / 3;
  }
}

@media (min-width: @desktop-width) {
  .facts {
    background-color: @grey-color;
    grid-template-columns: 1fr 2fr;
    background: @white-color  url("../img/timer-big.png") no-repeat  left 5% center;
    min-height: 429px;
  }

  .facts__description {
    .mixin-set-family-font(18px, 30px, 400);
  }
}
