.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-color;
  color: @dark-blue-color;
  max-width: 940px;
}

.gallery__description {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 45px 20px 45px 20px;

  &--br {
    display: block;
  }
}

.gallery__list {
  position: relative;
  display: grid;
  gap: 20px;
  .mixin-reset-list();
  padding: 0 20px;
  grid-template-columns: minmax(min-content, 280px);
}

.gallery__item {
  background-color: @grey-color;
  .mixin-reset-margin();

  &--panorama {
    padding-top: 100vw*0.43;
  }
}

.gallery__photo {
  // photo.less
}

@media (min-width: @tablet-width) {
  .gallery__description {
    .mixin-set-family-font(18px, 30px, 400);

    &--br {
      display: inline-block;
    }
  }

  .gallery__list {
    grid-template-columns: minmax(min-content, 300px) minmax(min-content, 300px);
  }

  .gallery__item {
    &--panorama {
      grid-column: 1 / 3;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__description {
    &--br {
      display: block;
    }
  }

  .gallery__list {
    grid-template-columns: minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px);
  }

  .gallery__item {
    &--panorama {
      grid-column: 1 / 4;
    }
  }
}
