.get-application {
  position: relative;
  z-index: 2;
  width: 100%;
}

.get-application__example {
  min-height: 286px;
  width: 100%;
  background-image: url("../img/intro/example-small.png");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/example-small@2x.png");
    background-size: 320px auto;
  }
}

.get-application__wrapper {
  .mixin-flex-column();
}

.get-application__load {
  .mixin-flex-column();
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 271px;
}

.get-application__link {
  .mixin-set-family-font(18px, 48px, 700);
  color: @white-color;
  border: 3px solid @white-color;
  border-radius: 29px;
  padding: 0 28px;

  &:hover {
    background-color: @white-color;
    color: @pink-color;
  }

  &:focus {
    //
  }

  &:active {
    color: fade(@pink-color, 30%);
  }
}

.get-application__list {
  display: flex;
  flex-direction: row;
  .mixin-reset-list();
}

.get-application__item {
  .mixin-reset-margin();
  .mixin-flex-row();
}

.get-application__item-link {
  text-decoration: none;
  border: none;
  margin: 0;
  padding: 16px;
}

.get-application__note {
  .mixin-set-family-font(14px, 24px, 300);
  color: @white-color;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .get-application__example {
    z-index: -1;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url("../img/intro/example-medium.png");
    background-repeat: no-repeat;
    background-position: right bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/example-medium@2x.png");
      background-size: 660px auto;
    }
    min-height: 545px;
    width: 100%;
  }

  .get-application__wrapper {
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .get-application__example {
    background-image: url("../img/intro/example-big.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/example-big@2x.png");
      background-size: 1050px auto;
    }
    min-height: 645px;
  }
}
