.reviews {
  position: relative;
  background-color: @white-color;
  padding: 40px 15px 0 15px;
}

.reviews__list {
  .mixin-reset-list();
}

.reviews__item {
  .mixin-reset-margin();
}

.reviews__author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author-name {
  .mixin-set-family-font(18px, 30px, 700);
  color: @black-color;
  font-style: normal;
  margin: 0;
}

.reviews__author-about {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  margin: 0;
  display: none;
}

.reviews__text {
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  margin: 0;
  padding-top: 15px;
  text-align: center;
}

.reviews__nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.reviews__prev {
  position: absolute;
  left: 0;
  top: 50%;
}

.reviews__next {
  position: absolute;
  right: 0;
  top: 50%;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author-name {
    .mixin-set-family-font(20px, 30px, 700);
  }

  .reviews__author-about {
    display: block;
  }
}


@media (min-width: @desktop-width) {
  .reviews__dots {
    display: none;
  }

  .reviews__nav {
    display: block;
  }

  .reviews__author-name {
    .mixin-set-family-font(24px, 30px, 700);
  }

  .reviews__author-about {
    .mixin-set-family-font(18px, 30px, 400);
  }
}
