
@pink-color: #d22856;
@elf-color: #2aab6d;

@text-color-base: #ffffff;
@text-color-hover: #d22856;
@menu-color-hover: #283645;
@menu-bgcolor-base: #283645;
@h2-title-color: #000000;
@h2-desc-color: #283645;


@menu-height: 66px;
