.advantages {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 46px 0 0 0;
}

.advantages__description {
  background-color: #ffffff;
  .mixin-set-family-font(24px, 28px, 300);
  color: @h2-desc-color;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
  margin: 0;
  padding-bottom: 27px;
  text-align: center;
}

.advantages__wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
