.contacts {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 40px 15px 15px 15px;
}

.contacts__description {
  .mixin-set-family-font(24px, 29px, 300);
  color: @h2-desc-color;
  margin: 0;
  text-align: center;

  & span {
    display: block;
  }
}

.contacts__list {
  .mixin-reset-list();
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .mixin-reset-margin();
  padding-top: 25px;
}

.contacts__name {
  margin: 0;
  .mixin-set-family-font(18px, 25px, 700);
  color: @h2-desc-color;
}

.contacts__link {
  color: @pink-color;
  .mixin-set-family-font(24px, 33px, 300);
  text-decoration: none;

  & span {
    display: block;
  }
}

.contacts__map {
  text-align: center;
}
