.facts {
  background-color: #ffffff;
}

.facts__title {
  .mixin-set-family-font(30px, 36px, 700);
  color: @h2-title-color;
  margin: 0;
}

.facts__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @h2-desc-color;
  margin: 0;
}

.facts__link {
  .mixin-set-family-font(14px, 24px, 400);
  color: @pink-color;
}
