.form {
  display: flex;
  flex-direction: column;
  .mixin-set-family-font(14px, 18px, 400);
  color: @pink-color;
}

.form__description {
  background-color: @white-color;
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 50px 20px;

  & span {
    display: block;
  }
}

.form__fieldset { // LEGEND
  .mixin-reset-margin();
  color: @dark-blue-color;

  &--full-name {
    background-color: @white-color;
    border: 20px solid @white-color;
  }

  &--application {
    background-color: @grey-color;
    border: 20px solid @grey-color;
    border-top-width: 100px;
  }

  &--contacts {
    background-color: @white-color;
    border: 20px solid @white-color;
  }

  &--doings {
    background-color: @grey-color;
    border: 20px solid @grey-color;
    border-top-width: 100px;
  }

  &--comment {
    background-color: @white-color;
    border: 20px solid @white-color;
    border-top-width: 40px;
  }
}

.form__legend { // LEGEND
  background-color: inherit;
  .mixin-reset-margin();
  color: @pink-color;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.form__list { // LIST
  .mixin-reset-list();
}

.form__item { // ITEM
  .mixin-reset-margin();

  &--full-name {
    display: flex;
    flex-direction: column;
  }

  &--contacts {
    display: flex;
    flex-direction: column;
  }
}

.form__label { // LABEL
  .mixin-set-family-font(18px, 30px, 400);
  color: @pink-color;
  margin: 0;

  &--checkbox,
  &--radio {
    color: @dark-blue-color;
  }
}

.form__input { // INPUT
  box-sizing: border-box;
  .mixin-reset-margin();
  .mixin-set-family-font(18px, 30px, 400);
  color: @dark-blue-color;

  &--comment {
    width: 100%;
    height: 197px;
  }
}

.form__buttons { // BUTTONS
  display: flex;
  flex-direction: column;
  background-color: @white-color;
  padding: 50px 20px 10px 20px;
}

.form__button-submit {
  background-color: @elf-color;
  .mixin-set-family-font(18px, 58px, 700);
  text-transform: uppercase;
  color: @white-color;
}

.form__footnote {
  .mixin-set-family-font(14px, 30px, 400);
  text-transform: uppercase;

  & span {
    color: @pink-color;
  }
}
