.gallery {
  background-color: #ffffff;
  color: @h2-desc-color;
  //
}

.gallery__description {
  .mixin-set-family-font(14px, 30px, 400);
  color: @h2-desc-color;
  text-align: center;
  margin: 0;
  padding: 45px 20px 45px 20px;

  & span {
    display: block;
  }
}

.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.gallery__item {
  padding: 20px 0 0 0;

  &--panorama {
    //
  }
}

.gallery__photo {
  margin: 0;
  padding: 0;
  //
}
