.get-application {
  display: flex;
  flex-direction: column;
}

.get-application__example {
  margin: 0 auto;
}

.get-application__load {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1D2631;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.get-application__link {
  text-decoration: none;
  .mixin-set-family-font(18px, 18px, 700);
  color: @text-color-base;
}

.get-application__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

.get-application__item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.get-application__note {
  .mixin-set-family-font(14px, 24px, 300);
  color: @text-color-base;
  margin: 0;
}
