.intro {
  position: relative;
  width: 100%;
  padding: @menu-height+24px 0 0 0;

  &::before {
    z-index: -2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: @grey-blue-color url("../img/intro/intro-small.jpg") no-repeat top center;
  }

  &--with-example::after {
    content: "";
    position: relative;
    right: 0;
    bottom: 0;
    background: url("../img/intro/example-medium.png") no-repeat right bottom;
    min-height: 462px;
    width: 100%;
  }
}

.intro__wrapper {
  .mixin-flex-column();

  &--half-size {
    align-items: flex-start;
  }
}

.intro__title {
  .mixin-set-family-font(24px, 28px, 300);
  .mixin-reset-margin();
  color: @white-color;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 70px;

  &--half-size {
    max-width: 280px;
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    &::before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @grey-blue-color url("../img/intro/intro-medium.jpg") no-repeat center/cover;
    }

    &--with-example::after {
      z-index: -1;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      background: url("../img/intro/example-medium.png") no-repeat right bottom;
      min-height: 545px;
      width: 100%;
    }
  }

  .intro__title {
    .mixin-set-family-font(50px, 68px, 300);
    padding-top: 122px;
    padding-bottom: 70px;

    &--half-size {
      .mixin-set-family-font(40px, 48px, 300);
    }
  }
}


@media (min-width: @desktop-width) {
  .intro {
    &::before {
      background: @grey-blue-color url("../img/intro/intro-big.jpg") no-repeat center/cover;
    }

    &--with-example::after {
      background: url("../img/intro/example-big.png") no-repeat right bottom;
      min-height: 645px;
    }
  }

  .intro__title {
    .mixin-set-family-font(50px, 68px, 300);
    padding-top: 134px;
    padding-bottom: 70px;
  }
}
