.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 18px;
}

.main-nav__logo {
  background-color: transparent;
  z-index: 3;
}

.main-nav__toggle {
  background-color: transparent;
  .mixin-reset-margin();
  border: none;
  z-index: 3;
}

.main-nav__list:hover,
.main-nav__toggle:hover + .main-nav__list {
  display: flex;
}

.main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: @dark-blue-color;
  .mixin-reset-list();
  padding-top: @menu-height + 5px;

  &--hidden {
    display: none;
  }
}

.main-nav__item {
  min-height: 63px;
  background-color: @dark-blue-color;
  box-shadow: 0 -1px 0 @black-color,
    0 1px 0 @black-color,
    0 1px 0 fade(@white-color, 15%) inset;
  .mixin-reset-margin();
  text-align: center;
}

.main-nav__link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  .mixin-set-family-font(18px, 62px, 700);
  color: @white-color;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    padding-top: @menu-height-tablet + 1px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    justify-content: normal;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    top: auto;
    left: auto;
    right: auto;
    background-color: transparent;
    .mixin-reset-margin();
    padding-left: 173px;
    width: 100%;

    &--hidden {
      display: flex;
    }
  }

  .main-nav__item {
    background: transparent;
    box-shadow: none;
    height: auto;
  }

  .main-nav__link {
    text-transform: none;
    .mixin-set-family-font(18px, 24px, 400);
  }
}
