
.page-footer {
  margin-top: auto;
  min-width: 100%;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__glasses-link {
  text-decoration: none;
}

.page-footer__social-list {
}

.page-footer__HTMLAcademy-link {
  text-decoration: none;
  .mixin-set-family-font(14px, 34px, 400);
  color: @h2-desc-color;
}
