.page {
  height: 100%;
}

.page__body {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  .mixin-set-family-font();
  color: @text-color-base;
  background-color: @menu-bgcolor-base;
}
