.photo {
  background-color: #f2f2f2;
  //
}

.photo__image {
  margin: 0;
  padding: 0;
  //
  //
  &--selected {
    //
  }
}

.photo__details {
  //
  //
}

.photo__author {
  .mixin-set-family-font(14px, 24px, 700);
  color: @h2-desc-color;
  margin: 0;
  //
  //
}

.photo__timestamp {
  .mixin-set-family-font(12px, 24px, 300);
  color: @h2-desc-color;
  margin: 0;
  //
  //
}

.photo__description {
  .mixin-set-family-font(14px, 24px, 400);
  color: @h2-desc-color;
  margin: 0;
  //
  //
}

.photo__like {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  color: @pink-color;
  //
  //
}

.photo__count {
  .mixin-set-family-font(12px, 24px, 400);
  //
  //
}

.photo__button-like {
  //
  //
}
