.reviews {
  position: relative;
  background-color: #ffffff;
  padding: 40px 15px 0 15px;
}

.reviews__list {
  margin: 0;
  padding: 0;
}

.reviews__item {
  //
}

.reviews__author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author-name {
  .mixin-set-family-font(18px, 30px, 700);
  color: @h2-title-color;
  font-style: normal;
  margin: 0;
}

.reviews__author-about {
  .mixin-set-family-font(14px, 30px, 400);
  color: @h2-desc-color;
  margin: 0;

  &--hidden {
    display: none;
  }
}

.reviews__text {
  .mixin-set-family-font(14px, 30px, 400);
  color: @h2-desc-color;
  margin: 0;
  padding-top: 15px;
  text-align: center;
}

.reviews__nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &--hidden {
    display: none;
  }
}

.reviews__prev {
  position: absolute;
  left: 0;
  top: 50%;
}

.reviews__next {
  position: absolute;
  right: 0;
  top: 50%;
}

.reviews__dots {
  //
}
