.social {
  display: flex;
  flex-direction: row;
  .mixin-reset-list();
}

.social__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin: 4px;
  .mixin-svg-color(@pink-color);
  border: 3px solid fade(@dark-blue-color, 30%);
  border-radius: 50%;

  &:hover:not(&--active) {
  .mixin-border-color(@dark-blue-color);
  }

  &:active:not(&--active) {
    opacity: 30%;
  }
}
