.toggles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .mixin-reset-list();
  padding: 25px 0 40px 0;
}

.toggles__item {
  position: relative;
  padding: 13px;
}

.toggles__button {
  position: absolute;
  background-color: fade(@dark-blue-color, 30%);
  padding: 3px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;

  &--current {
    background-color: @white-color;
    outline: 3px solid @dark-blue-color;
  }
}
