.upload {
  background-color: @grey-color;
}

.upload__description {
  background-color: @white-color;
  .mixin-set-family-font(14px, 30px, 400);
  color: @dark-blue-color;
  text-align: center;
  margin: 0;
  padding: 50px 20px;

  & span {
    display: block;
  }
}

.upload__photo {
  padding: 0 20px;
}

.upload__editor {
  padding: 0 20px 40px 20px;
}

.upload__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .mixin-reset-list();
}

.upload__item {
  .mixin-reset-margin();
}

.upload__bar {
  display: none;
}

.upload__icon {
  //
}

.upload__buttons {
  display: flex;
  flex-direction: column;
}

.upload__button {
  .mixin-set-family-font(18px, 48px, 700);
  color: @pink-color;
}
